<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="foRBS$ENa|T:r-6r,*:K">mySprite</variable><variable type="KIND_SpriteKind" id="$I2GIZSF@5IxH]fa654B">Player</variable><variable type="KIND_SpriteKind" id="4|;RK.!uqDEKQ6BGHu5N">Projectile</variable><variable type="KIND_SpriteKind" id="q4CXs)cqs.B}?S`V`L%r">Food</variable><variable type="KIND_SpriteKind" id="4I:Xlxk%uL,30kg^f{v(">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6~+XyyEa]^j{E(Vp-9lr"><value name="color"><shadow type="colorindexpicker" id="1$zh}6f|TsNGHg}6/]0N"><field name="index">13</field></shadow></value><next><block type="variables_set" id="9-D$HD:Gi_Az##}9E0^;"><field name="VAR" id="foRBS$ENa|T:r-6r,*:K">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dSXPEFOUYVFvLO0R*Fb|"><value name="img"><shadow type="screen_image_picker" id="`*PUzU=[K!05)-QPP0Kb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`*PUzU=[K!05)-QPP0Kb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HZJ(1X9T2i5M(JJ#aQr3"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>