<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":k?RSvt:ox[u1lx-U,rz">Player</variable><variable type="KIND_SpriteKind" id="-p.n/PjU9!CK5_)lKV,n">Projectile</variable><variable type="KIND_SpriteKind" id="%;bH}tgm|yl]A{8)H5=g">Food</variable><variable type="KIND_SpriteKind" id="q3i+8K_.7.)FZs,eb)SQ">Enemy</variable><variable id="jdI2moW_?*_j{$`:`3R#">mySprite</variable><variable id="u)bO7Lh?}z5M|GY/^e]5">item</variable></variables><block type="pxt-on-start" id="B6|Cz@8kCsPAV`JNShb6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]wZ]Co!vu#9#0$8xRlXq"><value name="color"><shadow type="colorindexpicker" id="sl/)#CJ?BKzDJFa:WkSX"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Qh|RJ+V6tqe6Ga.gJ.10"><field name="VAR" id="jdI2moW_?*_j{$`:`3R#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";ahOT=uyWJI2~B/T@wbi"><value name="img"><shadow type="screen_image_picker" id="U,}-8t:6d#DxyaL-L9:N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U,}-8t:6d#DxyaL-L9:N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";q!T|QAovatW@vSJ?[6d"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>